{
  "name": "git",
  "version": "1.0.0",
  "description": "coding challanges git",
  "main": "dist/bin.js",
  "type": "commonjs",
  "scripts": {
    "test": "test",
    "build": "esbuild src/bin.ts --bundle --platform=node --outfile=dist/bin.js --packages=external --watch"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "bin": {
    "ccgit": "dist/bin.js"
  },
  "author": "QuickerMaths",
  "license": "MIT",
  "devDependencies": {
    "@types/ini": "^4.1.0",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "esbuild": "0.21.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "glob": "^10.3.15",
    "ini": "^4.1.2",
    "yargs": "^17.7.2"
  }
}
